= はじめに

本書『VRM FANBOOK』を手に取っていただきありがとうございます。
ここでは本文をお読みいただく前のお知らせ事項を掲載しております。

== この本の対象読者

 * 共通のアバターモデルのフォーマットで良いのが無いか探している人
 * モデルを動的にロードするアプリケーションを作りたい人
 * VRMを使ってみようとしている人
 * VRMが好きな人

== 試食版と頒布計画について

技術書典5に先立ちまして、前半2章を図表を除いた形で無料公開します。

また、発行より半年が経過した2019年4月頃に、VRM1周年で記事の全ての内容をGitHubにて公開予定です。

== 本書にて掲載しているソースコードについて

本書で掲載しているソースコードは、MITライセンスとします。

本書のソースコードを用いて独自にアプリケーションを作るなど、推奨します。

特に記載のない場合、想定動作環境はWindows10環境下のUnity2018.1以降とします。

== 本書で使用しているモデル・素材について

本書にて図表にて掲載・お借りしているVRMモデルは以下です。

 * アリシア・ソリッド(ニコニ立体ちゃん)
 ** URL：@<href>{http://3d.nicovideo.jp/alicia/rule.html}
 ** ライセンス：@<href>{http://3d.nicovideo.jp/alicia/rule.html}

== 電子版のご案内

本書は、アップデートに対応した電子版で頒布しております。
VRMやそれを取り巻く環境に更新があった場合、電子書籍版を更新することがあります。
電子書籍版は、購入時のリンクよりダウンロードください。

== 本書のついてのお問い合わせ先

えむにわ : Twitter @<b>{@m2wasabi}

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

