= はじめに

== この本の対象読者


== 本書にて掲載しているソースコードについて

本書で掲載しているソースコードは、MITライセンスとします。

本書のソースコードを用いて独自にアプリケーションを作るなど、推奨します。

== 本書で使用しているリソースについて

本書にて図表で利用しているVRMモデルは以下です。

ライセンス
http://3d.nicovideo.jp/alicia/rule.html

== 電子版のご案内

本書は、アップデートに対応した電子版をリリースしております。
VRMやそれを取り巻く環境に更新があった場合、電子書籍版を更新することがあります。
電子書籍版は、QRコードのリンクよりダウンロードください。


== 本書のついてのお問い合わせ先

えむにわ : Twitter @<b>{@m2wasabi}

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

