= VRMとは

VRMはオープンソースのアバターフォーマットライブラリ@<fn>{1.VRM.official}です。
//footnote[1.VRM.official][VRM - dwango on GitHub @<href>{https://dwango.github.io/vrm/}]

VRMとはオープンソースで公開された3Dアバターのためのファイルフォーマットです。
ドワンゴを中心に開発が行われ、VRMに対応したソフトウェア（バーチャルキャストやcluster.など）で、自分のアバターでコミュニケーションすることができます。

VRMの特徴として、ファイルフォーマットに形状だけでなく、権利表記や配布条件も組み込まれている点があります。

データ構造はglTFf2.0をベースとしており、拡張子を .glb に変換すると、 glTF2.0に対応しているビュワーでモデルを閲覧することができます。

== Why VRM?

※※※※内容は正式版で！※※※※

== VRMモデルとの出会い方

VRM対応モデルはどこで探せばいいのか。

一番簡単で確実なのは。ニコニ立体@<fn>{1.models.nico3d}でVRMで検索することです。

最近であれば、有償・無償問わずbooth@<fn>{1.models.booth}で配布される例もあります。

//footnote[1.models.nico3d][ニコニ立体 @<href>{https://3d.nicovideo.jp/search?work_type=vrm&download_filter=all&sort=created_at}]
//footnote[1.models.booth][booth: @<href>{https://booth.pm/ja/search/3D%E3%83%A2%E3%83%87%E3%83%AB}]

VRMに限らず、3Dモデルは様々な場所で入手可能です。しかしながら、アプリ開発者やエンドユーザーが、大手を振って利用できるものの入手難度は、日々上がってきています。

表の世界で生き残るためには、3Dモデルに関して、以下の点に気を付けて、剽窃・転載・リッピングモデルを回避しなければいけません。
 * 版権的にOKなもの、一時創作・オリキャラや、CC0のもの
 * アプリでの利用について許可されているもの
 * 第三者の作品から無断の剽窃がなされていないもの

=== オリジナルのVRMの紹介

筆者の独断でオリジナルキャラクターで、アプリケーションで使っても大丈夫そうなものをピックアップします。

※※※※内容は正式版で！※※※※
