= VRMとは

VRMはオープンソースのアバターフォーマットライブラリ@<fn>{1.VRM.official}です。
//footnote[1.VRM.official][VRM - dwango on GitHub @<href>{https://dwango.github.io/vrm/}]



VRMとはオープンソースで公開された3Dアバターのためのファイルフォーマットです。
ドワンゴを中心に開発が行われ、VRMに対応したソフトウェア（バーチャルキャストやcluster.など）で、自分のアバターでコミュニケーションすることができます。

VRMの特徴として、ファイルフォーマットに形状だけでなく、権利表記や配布条件も組み込まれている点があります。

データ構造はglTFf2.0をベースとしており、拡張子を .glb に変換すると、 glTF2.0に対応しているビュワーでモデルを閲覧することができます。

== Why VRM?

過去に、

== VRMモデルとの出会い方

VRMに限らず、3Dモデルは


ニコニ立体


booth
https://booth.pm/ja/search/3D%E3%83%A2%E3%83%87%E3%83%AB

