= VRMに対応したアプリケーション

VRMはオープンな仕様です。

個人製作のアプリケーションは、公式サイトを持たず、Twitterなどでしれっと公開されているものが多く、
全てを検索エンジンなどで探すのは難しくなっています。

VRツール一覧まとめwiki@<fn>{VRTOOLWIKI}にある程度書いてあります。
ご自身でアプリを公開された時などに宣伝がてら更新してみてもいいかもしれません。
//footnote[VRTOOLWIKI][@<href>{http://pc-vr.game-info.wiki/}]

なお、カテゴリ内の順番はリリース日時順です。

== 2大つよつよアプリ

//lead{
先行してVRMを実用し、経済を回しているアプリです。
マスメディアなどにたびたび紹介され、応用事例を挙げるならこれらのアプリの紹介は欠かせません。
//}

=== バーチャルキャスト

 * 開発元：株式会社バーチャルキャスト 
 * プラットフォーム：Windows 
 * URL：@<href>{https://virtualcast.jp/} 
 * 公式Twitter：@<href>{https://twitter.com/virtual_cast,@virtual_cast}

最初にして最強のVRMアプリです。
ニコニコ動画を拡張した実験放送に対応し、3Dアバターで生配信・凸できます。
みゅみゅ氏の開発したバーチャルコスプレ生放送システムが元になっています。

コメント送信やTwitter連携、カメラ、ホワイトボードなど各種アイテムの完成度が高く他の追随を許さないクオリティです。
VR環境が必須で、HTC Vive 10点トラッキング対応などコストをかければかけるほど体験の質が上がります。Viveフルトラはバーチャル上流階級の嗜みです。
もちろん、Oculus Riftや WindowsMR を用いても十分な体験を得られます。

商用プラットフォームのエンタープライズ版と、フリーミアムなサービスプラットフォーム版をうまく活用して社会に浸透していっています。
AbemaTVで放送している「にじさんじのくじじゅうじ」などで、定期的な番組運営にも耐えています。


=== cluster

 * 開発元：クラスター株式会社 
 * プラットフォーム：Windows, Mac 
 * URL：@<href>{https://cluster.mu/} 
 * 公式Twitter：@<href>{https://twitter.com/clusterVR,@clusterVR}

『引きこもりを加速する』を合言葉にしているバーチャル会議プラットフォーム cluster は、PCやVRを使ってオンラインでミーティングが開催できるアプリケーションプラットフォームです。
VRMの発表からいち早くアバターのVRM対応を行いました。
ただし、clusterはVRMのアバターをアップするための制約が多く@<fn>{2.cluster.avatar_limit}、アップするために多少の調整が必要になる場合があります。
//footnote[2.cluster.avatar_limit][@<href>{https://clustervr.gitbook.io/sdk/avatar_customization/avatar_limit}]

『月ノ美兎のVR教室生放送@<fn>{2.cluster.jirei.1}』、『12時間ぶっ通し!! 第1回夏のファイ祭り！@<fn>{2.cluster.jirei.2}』、『輝夜月のZeppVR Live@<fn>{2.cluster.jirei.3}』 などの数々の大型イベントを経て、機能の拡張を繰り返しています。
//footnote[2.cluster.jirei.1][@<href>{https://www.youtube.com/watch?v=Z6mCPgK5IUA}]
//footnote[2.cluster.jirei.2][@<href>{https://phi-official.com/phi-matsuri2018/}]
//footnote[2.cluster.jirei.3][※公式アーカイブがなかったのでPanoraさんのレポート記事です @<href>{http://panora.tokyo/73413/}]

VRライブのスタジオ部門を立ち上げようとしている@<fn>{2.cluster.studio}様子で、今後の動向が楽しみです。
//footnote[2.cluster.studio][@<href>{https://twitter.com/c_c_kato/status/1039157616352448513}]

//pagebreak
== アバターメイカー

//lead{
3Dモデリングのスキルが無くても、パーツの組み合わせなどで自由にアバターを作ることができるアプリです。
//}

=== Vカツ

 * 開発元：IVR 
 * プラットフォーム：Windows 
 * URL：@<href>{http://vkatsu.jp/} 
 * 公式Twitter：@<href>{https://twitter.com/vkatsu_project,@vkatsu_project}

パーツを組み合わせてアバターを作るタイプのアバター作成アプリです。
ニコニ立体と連携することで、作成したアバターをバーチャルキャストで使用することができます。

割と公然の秘密ですが、元々「コイカツ」という18禁ゲームがあって、そのエイプリルフールネタが現実になってしまったものです。
当然ですが、全年齢化に伴い、えっちな装備は削除されています。

なお、自作のアバターをバーチャルキャストで使用するには、キャラクターの投稿枠を購入する必要があります@<fn>{2.Vkatsu.shop}。
キャラクターの投稿枠はひとつにつき5,000円です。
//footnote[2.Vkatsu.shop][@<href>{http://www.i-vr.shop/index.php}]

=== VRoid Studio

 * 開発元：ピクシブ株式会社 
 * プラットフォーム：Windows, Mac 
 * URL：@<href>{https://vroid.pixiv.net/} 
 * 公式Twitter：@<href>{https://twitter.com/vroid_pixiv,@vroid_pixiv}

髪型を自由に作ることに重点を置いたアバター作成アプリです。
パラメータを設定して髪を調整するだけでなく、フリーハンドで絵を描くように髪を作ることができます。
また最新バージョンでは、頭身や体形も自由に変更可能です。@<br>{}

作成したアバターはVRMファイルでエクスポートすることができます。
エクスポートされたモデルの商用利用・配布について明確に許可されていますので、独自アプリや解説記事を書くのに使いやすいです。
エクスポートされたVRMモデルは、髪やスカートに揺れものが入っていないので、揺らしたい場合は3Dモデリングツールでボーンの追加や設定が必要になります。
//footnote[2.VRoid.springbone][参考記事：@<href>{https://aozoranositade.ape.jp/?p=1997}]

=== セシル変身アプリ
 * 作者：スズキセシル @<href>{https://twitter.com/Cecil_Channel,@Cecil_Channel}
 * 公式Twitter：@<href>{https://twitter.com/CecilProject,@CecilProject}
 * URL：@<href>{https://fantia.jp/fanclubs/10552}

Unityを使った物理演算芸と昭和センスな女の子というギャップが面白い
バーチャルYouTuberのスズキセシルさんのアバターメイカーツールです。
VRM形式のエクスポートに対応していて、髪の物理までついています。
日々のアップデートで服やアクセサリが追加されていて、衰えないコンテンツ力を感じます。

//pagebreak
== ビュワー

//lead{
VRMモデルを見るためのアプリです。
//}

=== UniVRMTest

 * 作者：株式会社ドワンゴ → VRM コンソーシアム
 * URL：@<href>{https://github.com/vrm-c/UniVRMTest} 

UniVRMの公式サンプルです。
モーションを読み込んでアニメーションとMETA情報の確認ができます。

基本的なランタイムロードのやり方はほぼこのサンプルのコピペで導入することができます。


==== 付録 - Daydream用VRMビュワー
//quote{
拙作のUniVRMのサンプルをDaydream用にコンパイルしたものを配布しています@<fn>{2.sample.download}。
MirageSoloなどのDaydream端末をお持ちでしたら、VRMモデルをVRで見ることができます。
//}

//footnote[2.sample.download][@<href>{https://1drv.ms/f/s!AhjMMY3zrGQhv0Qz3VfxJtrYtJ3n}]

=== VRMビュアー

 * 作者：ビームマンP @<href>{https://twitter.com/BeamManP,@BeamManP} 
 * プラットフォーム：Windows 
 * URL：@<href>{https://www43.atwiki.jp/beamman/} 

サンプルを除いて、個人勢で最も早く公開されたアプリです。
VRMをロードしてUnityちゃんのモーションを確認できるます。

=== 3tene
 * 開発元：株式会社 プラスプラス
 * 公式Twitter：@<href>{https://twitter.com/3tene2,@3tene2}
 * プラットフォーム：Windows, Mac
 * URL：@<href>{https://3tene.com/} 

バーチャルYouTuber向けアプリを謳ったアプリです。
PCのウェブカメラから瞬きやリップシンクを取得することができます。
LeapMotionにも対応しています。

モーションやエフェクトはボタンで呼び出す形式です。
また、bvhのモーション読み込みに対応していて、任意のモーションで動かすこともできます。

背景を単色にして、クロマキー撮影して配信することもできます。

HTC Vuveに対応したpro版もあります。

=== VRM Live Viewer

 * 作者：ヽ｜∵｜ゝ(Fantom) @<href>{https://twitter.com/fantom_1x,@fantom_1x}
 * プラットフォーム：Windows, Android 
 * URL：@<href>{http://fantom1x.blog130.fc2.com/blog-entry-309.html} 

UnityちゃんのCandyRockStarが背景つきで入っているVRMビュワーです。
BVHインポート機能があったり、ビュワーの中では高機能な部類です。
Windows版とAndroid版があります。

=== VPocket

 * 作者：ほーのき @<href>{https://twitter.com/booooooh522,@booooooh522} 
 * プラットフォーム：@<href>{https://itunes.apple.com/jp/app/vpocket-vrm-viewer/id1426245522?mt=8,iOS}, @<href>{https://play.google.com/store/apps/details?id=com.BooApps.VPocket,Android} 
 * URL：@<href>{https://twitter.com/booooooh522/status/1031548305317093376} 

iOS、Androidに対応したVRMビュワーです。
ポーズや表情を手動で設定して撮影するアプリで、
VRMモデルをARで表示させることができます。

体のポーズはIKで編集し、手のポーズはプリセットから選択。
表情を編集するUIが面白いのが特徴です。

アクティブなモーションには対応していませんが、それを差し引いてもARモードが良いです。
自分のアバターを外に持ち出してインスタバエするのにはお勧めです。

=== UniWinApiVrmViewer
 * 作者：キルロボ @<href>{https://twitter.com/kirurobo,@kirurobo} 
 * プラットフォーム：Windows 
 * URL：@<href>{https://github.com/kirurobo/UniWinApi} 

透過ウインドウに対応したVRMビュワーです。
デスクトップマスコットアプリのスキャフォールディングを目指してそうなプロジェクトです。
UniWinApi & Example projectというプロジェクトの一部です。

WindowsAPIを明確に使用しているので、Windows以外への移植は難しそうですが、
デスクトップマスコットとしての応用の幅は広く将来性に期待できます。

=== V connect
 * 作者：Kouuuki 
 * プラットフォーム：@<href>{https://itunes.apple.com/jp/app/v-connect/id1450810229,iOS} 

iOS用のVRMビュアーです。
VRMでキャラクターを呼び出し、既定のモーションでポーズを取らせることができます。
ARモードで、カメラの視界から平面検出を行い、任意の平面に立たせることができます。
平面は天井でも壁でもモニターでも（！）大丈夫です。

=== Vismuth
 * 作者：t5ujiri @<href>{https://twitter.com/t5ujiri,@t5ujiri} 
 * プラットフォーム： @<href>{https://play.google.com/store/apps/details?id=jp.co.gatari.mobilevrm.dev,Android}
 * URL：@<href>{https://vismuth.net/index.html} 

Android,iOS用のAR・VRMビュアーです。
任意のVRMを使用するには、ユーザー登録をしなければできません。
平面検出でモデルを設置します。設置するにはある程度の広さの平面が必要です。
カメラフィルターで様々なエフェクトを掛けれるのが特徴です。

//pagebreak
== 動画配信用アプリ

//lead{
動画配信の新しい表現のためのアプリです。
//}

=== VDRAW
 * URL：@<href>{https://sites.google.com/view/vdraw/} 
 * 作者：おぐら @<href>{https://twitter.com/OGOG_Ogura,@OGOG_Ogura} 
 * プラットフォーム：Windows 

お絵描き配信に特化したアプリです。
基本動作は、画面のミラーがウィンドウ内に表示され、マウスポインタをペンを持ったアバターが追いかけます。
音声入力からのリップシンク、背景の変更、画面キャプチャ範囲の変更など、
おおよそお絵描き配信に必要な機能は不足なく実装されています。

=== バーチャルモーションキャプチャ―
 * 作者：あきら @<href>{https://twitter.com/sh_akira,@sh_akira} 
 * プラットフォーム：Windows 
 * URL：@<href>{https://sh-akira.github.io/VirtualMotionCapture/} 

配信中画面にアバターの動きを合成するためのアプリです。
これによってあたかも自分のアバターがゲーム内に入ったかのような映像が得られます。
トラッカーを使った全身トラッキングに対応しているほか、トラッカーと追従部位を自由に設定できるので、頭にトラッカーを付けて視界をHMDに奪われず動きを演じるという使い方もできます。
日々更新を重ねており、仮想Webカメラとして動作させたり、LIVと連携してゲーム内に入っているように合成したりできます。

現在βながら、個人配信者に非常に人気の高いアプリです。

=== SlidesGo
 * 作者：やのせん @<href>{https://twitter.com/yanosen_jp,@yanosen_jp} 
 * プラットフォーム：OculusGo 
 * URL：@<href>{https://twitter.com/yanosen_jp/status/1049518493417136128} 

OculusGoでプレゼンテーションを録画するシステムです。

完成すればアバターによるウェビナーが急激に民主化するのではないでしょうか。
現在αテスター募集中で、作者の人に連絡すれば使わせてもらえるかも。

=== SHOWROOM V

 * 開発元：SHOWROOM株式会社
 * プラットフォーム：iOS
 * URL：@<href>{https://itunes.apple.com/jp/app/id1440259867} 

SHOWROOMさんが作った配信アプリです。
様々なキャラクターになりきってSHOWROOMのプラットフォームで動画配信できます。
VRoidHubと連携することにより、任意のVRMモデルで配信することができます。

=== Clarie
 * 作者：sakano  @<href>{https://twitter.com/vtuber_watch,@vtuber_watch} 
 * プラットフォーム：Windows 
 * URL：@<href>{https://biscrat.booth.pm/items/1193414} 

VRで使う動画撮影用アプリです。
VR空間をスタジオのように利用します。
ネットワーク上で同じ空間を共有して配信が出来る。
ステージはglTFのGLBファイルで読み込み可能。

=== DesktopMaskot4VRM
 * 作者：keel @<href>{https://www.nicovideo.jp/user/36762827,ニコニコ動画}
 * URL：@<href>{https://github.com/keel-210/DesktopMaskot4VRM}

オープンソースのデスクトップマスコットです。
UnityEditor上でシナリオを編集し、アニメーションを設定したり、実行ファイル連携ができたりするようです。
活動報告はニコニコ動画で行われるようです。@<fn>{2.DesktopMaskot4VRM.3}
//footnote[2.DesktopMaskot4VRM.3][@<href>{https://www.nicovideo.jp/watch/sm33867534}]

=== VMagicMirror
 * 作者： 獏星（ばくすたー） @<href>{https://twitter.com/baku_dreameater,@baku_dreameater} 
 * プラットフォーム：Windows 
 * URL：@<href>{https://baku-dreameater.booth.pm/items/1272298} 

マウスとキーボードにあわせてVRMモデルが動くアプリです。
ウィンドウ透過に対応していて、シンプルかつ軽量で、身長や体格にあわせた設定も充実しており、
配信のお供にとてもやさしい作りになっています。

== デスクトップマスコット

=== まじかる☆ですくとっぷ
 * 作者：まじかる☆しげぽん  @<href>{https://twitter.com/m_sigepon,@m_sigepon} 
 * プラットフォーム：Windows 
 * URL：@<href>{https://sigepon.booth.pm/items/1271268} 

背景透過でVRMモデルを表示できるデスクトップマスコットです。
ダンスさせたりポーズを自由に変更出来たりします。
まじかる☆すてっぷという機能で、動きに合わせてエフェクトが出ます。

//pagebreak
== ゲームアプリ

//lead{
VRMを使ってそれぞれのコンテンツを楽しむアプリです。
//}

=== Vワールド
 * 作者：NABY  @<href>{https://twitter.com/7u_NABY,@7u_NABY} 
 * 公式Twitter：@<href>{https://twitter.com/Vworld_official,@Vworld_official}
 * プラットフォーム：Windows 
 * URL：@<href>{https://naby.booth.pm/items/990663} 

自撮り＋ワールドクリエイションみたいなアプリです。
VRMキャラで街のフィールドを歩き回ったり、オブジェクトを設置したりできます。
光源の設定が細かく、スクリーンショットには独特の味があります。

ワールドをシェアできるプラットフォームを開発中らしいです。
また、VRoid Hubに、個人勢で唯一API対応を謳っているアプリです。

=== モーションキャスト
 * 作者：Nakaji Kohki  @<href>{https://twitter.com/nkjzm,@nkjzm} 
 * プラットフォーム：Mac, Windows
 * URL：@<href>{https://nkjzm.booth.pm/items/1165048} 

Mac初の個人勢アプリで、R-18アプリです。子供は見ちゃいけません。
内容は、VRMで任意のモーションを音声付きで再生するアプリです。

=== キャラミん

 * 開発元：AHS株式会社
 * プラットフォーム：Windows
 * URL：@<href>{https://www.ah-soft.com/charamin/#feature} 

音楽に合わせてキャラクターがダンスするソフトです。
元々MMDファイルを読み込んで遊ぶ用でしたが、VRMモデルにも対応したようです。

//pagebreak
== コミュニケーションアプリ

//lead{
VRMを使ってコミュニケーションを助けるアプリです。
//}

=== Vスタンプ

 * 作者：なっつー @<href>{https://twitter.com/yashinut,@yashinut} 
 * プラットフォーム：@<href>{https://play.google.com/store/apps/details?id=com.yashinut.vstamp,Android} @<href>{https://itunes.apple.com/us/app/v%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%97/id1446174458?mt=8,iOS}
 * URL：@<href>{https://www.youtube.com/watch?v=hMX-nGsKFlc} 

VRMスタンプ生成アプリ@<fn>{2.yashinut.4}です。台詞とポーズを組み合わせてSNSで使えるスタンプを生成します。
ポーズ・背景などのバリエーションや、台詞の変更など、出来ることの幅が広がればもっと個性が出せるので、今後の機能拡張に期待です。
//footnote[2.yashinut.4][@<href>{https://twitter.com/yashinut/status/1049672583832981504}]

=== ヤバサムネジェネレーター

 * 作者：避雷 @<href>{https://twitter.com/lucknknock,@lucknknock} 
 * プラットフォーム：Windows 
 * URL：@<href>{https://nanakorobi-hi.booth.pm/items/1173968} 

治安の悪いYouTube界隈で流行っている、攻撃的な発言をダサフォントに乗せた無音動画のサムネイルを作成できます。
実際のコンテンツは小汚いおっさんのヨリ画像が多いのですが、VRMはかわいいキャラが多いのでMP削られることはなさそうです。
アプリの持つポテンシャルは高いので、願わくば積極的に平和利用していきたいところです。


=== LiveAvatar
 * 作者：えむにわ @<href>{https://twitter.com/m2wasabi,@m2wasabi}
 * URL：@<href>{https://github.com/m2wasabi/LiveAvatar}

筆者の開発しているアプリです。2018年3月30日の明星和楽に出展されました。

HTC Viveを使って、HMDなしで身振り手振りを演じることができるアプリです。@<fn>{2.LiveAvatar.douga}
//footnote[2.LiveAvatar.douga][@<href>{https://www.youtube.com/watch?v=6xsGkaQ9_XI}]

展示会やオフィスの受付けでの利用を想定して、すぐに始めてすぐに終われるコンセプトで作られています。
またMITライセンスなので、自由に使えます。

音声認識で自動的に字幕を出し、VOICEROIDなどに喋らせることができます。

//pagebreak
== ツール

//lead{
VRMデータを作ったり応用するためのアプリです。
//}

=== xismo
 * 作者：mqdl @<href>{https://twitter.com/mqdl,@mqdl} 
 * プラットフォーム：Windows 

個人開発の3Dモデリングツールです。
ミニマル＆スタンダードな作りになっていて、基本的なモデリング機能はきれいにまとまっています。

現時点ではVRMの読み込みのみ対応しています@<fn>{2.xismo.1} @<fn>{2.xismo.2}。

//footnote[2.xismo.1][@<href>{https://twitter.com/mqdl/status/1022747807646539776}]
//footnote[2.xismo.2][@<href>{https://twitter.com/mqdl/status/1028796028563025921}]


=== VRM Converter for VRChat
 * 作者：100の人 @<href>{https://twitter.com/esperecyan,@esperecyan}
 * プラットフォーム：Unity 
 * URL：@<href>{https://booth.pm/ja/items/1025226} 

VRMのモデルをVRChatで利用できるアバターに変換できるツールセットです。

VRChatのユーザーに特化したツールですが、面倒なリップシンクやまばたきの設定などを手軽に対応出来ていて便利です。


=== VRMtoPMXExporter
 * 作者：Furia @<href>{https://twitter.com/flammpfeil,@flammpfeil}  
 * プラットフォーム：Unity 
 * URL：@<href>{https://twitter.com/flammpfeil/status/1032266829597573121} 

VRMをPMXに変換するツールです。
VRMをMMDで動かしたい人には便利です。

//pagebreak
== サービス

//lead{
VRMデータを使ったアプリのためのプラットフォームです。
モデルをアップロードすることによってアプリ側で利用できるサービスです。
//}

=== ニコニ立体

 * 運営：株式会社 ドワンゴ
 * URL：@<href>{https://3d.nicovideo.jp/} 

VRMの発起者であるドワンゴの運営する3Dモデル共有プラットフォームです。
モデルを直接利用できるアプリはバーチャルキャストのみですが、モデルのやり取りは独自に暗号化されています。

=== VCard
 * 作者：MarkOn
 * プラットフォーム：Unity
 * URL：非公開 

開発者集団MarkOnが提供するVRMモデル共有プラットフォームです。
Felicaと連携することにより、パーソナライズされたモデルを瞬時に呼び出すことができます。
暗号化はされていませんが、個人利用の利便性では頭一つ抜きんでています。
現在開発中βです。

=== VRoidHub

 * 運営：pixiv株式会社
 * URL：@<href>{https://hub.vroid.com/} 

VRoid Studioの開発元であるpixivが運営するVRMモデル共有サービスです。
VRoid Hub SDKを用いることにより、利用者のアプリケーションから、ユーザーの作成した・お気に入りに登録した利用可能なVRMモデルを任意に呼び出すことができます。
VRoid Hub SDKは通信時に暗号化されており、外部からデータを盗み出すことは困難でしょう。
ただし、アプリ開発者が悪いことをした場合、脇が甘かった場合はこの限りではありません。

=== THE SEED ONLINE

 * 運営：株式会社バーチャルキャスト
 * URL：@<href>{https://seed.online/} 

小説「ソードアートオンライン」からタイトルを引用したプラットフォームで、現在アルファリリースです。
バーチャルキャストにVRMやVCI(VirtualCastInteractive)ファイルを展開できます。
セキュリティ面では、アプリに送信するデータに追跡可能な署名を持たせて、改変したときには誰のデータがどのツールから流出したか追えるようになるようです。
対応アプリは、バーチャルキャストのほかに、Vタビが対応済み。カウンターファイトが対応予定とのことです。

//pagebreak
== 現在開発中のもの

//lead{
現在配信待ちの期待のアプリです。
//}

=== Vカーソル
 * 作者：えもこ @<href>{https://twitter.com/emoco_art,@emoco_art} 
 * URL：@<href>{https://emoco.art/vrm} 

VRMモデルのキャラクターがマウスカーソルを追従するデスクトップマスコットです。

=== VirtualRealityPortalNetwork VRPN
 * 作者：Yuzuka4573 @<href>{https://twitter.com/yuzuka4573,@yuzuka4573}
 * URL：@<href>{https://www.pixiv.net/fanbox/creator/31349134}

VRMモデルのプラットフォームです。VRMをアップロード、SDKを使ってVRMアバターをランタイムロードするようです。
現在クローズドβ中です。

=== あばレポ
 * 作者：とりすーぷ @<href>{https://twitter.com/toRisouP,@toRisouP}
 * URL：@<href>{https://niconare.nicovideo.jp/watch/kn4017}

動画配信支援ツールで、
クロマキー合成前提の構成で、VRMキャラクターを表示し、配信者の音声に合わせてリップシンクで動きます。
ニコニコ生放送などの動画配信サービスのユーザーコメント読み上げができます。

//pagebreak
== Unity以外のプラットフォーム

//lead{
VRMはUnityだけのものじゃない。イノベーションを起こしていきましょう！
//}

=== THREE.js
 * URL：@<href>{https://threejs.org/examples/?q=VRM#webgl_loader_vrm} 

WebGLライブラリの中で一番使われているライブラリ。
もともとglTF2.0のロードには対応していたので、その流れでVRMに対応している。
物理演算やMETAプロパティの読み込みには非対応です。
利用条件が読み込めないので、自前サービスで使いたい場合は気を付けましょう。

==== FaceVTuber
 * URL：@<href>{https://facevtuber.com/} 
 * 作者：FaceVTuberOfficial @<href>{https://twitter.com/FaceVTuber,@FaceVTuber} 
 * プラットフォーム：web 

ブラウザ上で顔認識を行い顔追従を行うFaceRigのようなwebサービス。
PMDやFBXと同様にVRMも読み込むことが可能。
THREE.jsでさくっと読み込めるしせっかくだから付けたというおまけ感ある。

==== VRM Three.js Samples

 * 作者：高坂 @<href>{https://twitter.com/t_takasaka,@t_takasaka} 
 * VRM Three.js AR Sample
 * URL：@<href>{https://twitter.com/t_takasaka/status/1036235629741260800} 

VRMをWebブラウザでAR表示させるサンプルです。

 * VRM Three.js PoseNet Sample
 * URL：@<href>{https://github.com/t-takasaka/vrm-three-posenet} 

THREE.jsとPoseNetを使って動画からVRMにモーションを転写するサンプルです。

==== Teraconnect

 * 開発元：Teraconnect 
 * URL：@<href>{https://authoring.teraconnect.org/} 

ブラウザ上でアバターによるウェビナーを作ることが出来るウェブサービスです。
スライド画像をアップロードしてスライドの操作をしながらトークを進めていくことで授業ができあがります。
音声から文字起こしや、アバターの口パクが行われます。
現在はβ運用中で、授業が10日で自動的に消えてしまいます。

=== blender

==== VRM Importer(blender)
 * 作者：あいす @<href>{https://twitter.com/icyp,@icyp} 
 * URL：@<href>{https://github.com/iCyP/VRM_IMPORTER} 

VRMをblenderで読み込むプラグインです。
テクスチャの読み込みなど、ベストエフォートで読み込むことができます。
配布元サイトでも言及されていますが、CC_ND（改変禁止）ライセンスはそもそも読み込みを禁じているので動作しません。

=== UnrealEngine4

==== VRM4U

 * 作者：Harube（ruyo）
 * URL：@<href>{https://github.com/ruyo/VRM4U/wiki/VRM4U} 

待望のUE4対応のVRMローダーのプロジェクトです。
動的ロードに対応し、基本的なモデルの読み込みに対応しています。
現在も更新中で、日々クオリティが上がっています。そろそろ使用事例が出てきても良いと思います！

=== C++

==== MocuMocuDance

 * 作者：妹尾雄大  @<href>{https://twitter.com/senooyudai,@senooyudai} 
 * URL：@<href>{http://www.vrai.jp/vr_mocu.html} 

OculusDK2時代からなのでかなり昔からあるVRアプリです。
本来はMMDのVRビュワーですが、このたびVRMに対応されたようです。
ネイティブアプリならではの苦労があるようです。

=== MacOSX

==== VRMPreview
 * 作者：magicien @<href>{https://twitter.com/magicien_ballon,@magicien_ballon} 
 * プラットフォーム：MacOS
 * URL：@<href>{https://github.com/magicien/VRMPreview} 

MacOS用のVRMビュアーです。MacOSネイティブ実装されており、言語はObjective-Cで書かれています。
中で使われているライブラリ部分は VRMQuickLook @<fn>{2.VRMPreview.VRMQuickLook} として独立して公開されているところも注目です。
//footnote[2.VRMPreview.VRMQuickLook][@<href>{https://github.com/magicien/VRMQuickLook}]
