= VRMに対応したアプリケーション

== ビュワー

=== UniVRMのサンプル



※付録
拙作のUniVRMのサンプルをDaydream用にコンパイルしたものを配布しています。
MirageSoloなどのDaydream端末をお持ちでしたら、VRで見ることができます。

=== BeamMANPのビュアー
作者：BeammanP
https://www43.atwiki.jp/beamman/



=== VRM Live Viewer

作者：ヽ｜∵｜ゝ(Fantom)

http://fantom1x.blog130.fc2.com/blog-entry-309.html


== アプリケーション

== VDRAW
https://sites.google.com/view/vdraw/
作者：おぐら


karukaruさんの凸システム
https://com.nicovideo.jp/community/co70543?com_header=1


mqdlさんのXISMO
https://twitter.com/mqdl/status/1022747807646539776
https://twitter.com/mqdl/status/1028796028563025921




@7u_NABY
https://twitter.com/7u_NABY/status/1033699969289543682


== ライブラリ

=== THREE.js


VRM Three.js PoseNet Sample
https://github.com/t-takasaka/vrm-three-posenet

WebGLライブラリの中で一番使われている



