= VRMに対応したアプリケーション

VRMはオープンな仕様です。

※カテゴリ内の順番はリリース日時順です。

個人製作のアプリケーションは、公式サイトを持たず、Twitterなどでしれっと公開されているものが多く、
全てを検索エンジンなどで探すのは難しくなっています。

VRツール一覧まとめwiki@<fn>{VRTOOLWIKI}にある程度書いてあります。
ご自身でアプリを公開された時などに宣伝がてら更新してみてもいいかもしれません。
//footnote[VRTOOLWIKI][@<href>{http://pc-vr.game-info.wiki/}]


== 2大つよつよアプリ

//lead{
先行してVRMを実用し、経済を回しているアプリです。
マスメディアなどにたびたび紹介され、応用事例を挙げるならこれらのアプリの紹介は欠かせません。
//}

=== バーチャルキャスト
開発元：株式会社バーチャルキャスト @<br>{}
プラットフォーム：Windows @<br>{}
URL：@<href>{https://virtualcast.jp/} @<br>{}

最初にして最強のVRMアプリです。
ニコニコ動画を拡張した実験放送に対応し、3Dアバターで生配信・凸できます。
みゅみゅ氏の開発したバーチャルコスプレ生放送システムが元になっています。

コメント送信やTwitter連携、カメラ、ホワイトボードなど各種アイテムの完成度が高く他の追随を許さないクオリティです。
VR環境が必須で、HTC Vive 10点トラッキング対応などコストをかければかけるほど体験の質が上がります。Viveフルトラはバーチャル上流階級の嗜みです。
もちろん、Oculus Riftや WindowsMR を用いても十分な体験を得られます。

最近だと、バーチャルキャストと共に『ワールドビジネスサテライト』『スッキリ』でTV紹介されました。
どちらもリポーターの方を虜にしていて、既存の価値観を変えてきてるのが印象的でした。


=== cluster
開発元：クラスター株式会社 @<br>{}
プラットフォーム：Windows, Mac @<br>{}
URL：@<href>{https://cluster.mu/} @<br>{}

『引きこもりを加速する』を合言葉にしているバーチャル会議プラットフォーム cluster は、PCやVRを使ってオンラインでミーティングが開催できるアプリケーションプラットフォームです。
VRMの発表からいち早くアバターのVRM対応を行いました。
ただし、clusterはVRMのアバターをアップするための制約が多く@<fn>{2.cluster.avatar_limit}、アップするために多少の調整が必要になる場合があります。
//footnote[2.cluster.avatar_limit][@<href>{https://clustervr.gitbook.io/sdk/avatar_customization/avatar_limit}]

『月ノ美兎のVR教室生放送@<fn>{2.cluster.jirei.1}』、『12時間ぶっ通し!! 第1回夏のファイ祭り！@<fn>{2.cluster.jirei.2}』、『輝夜月のZeppVR Live@<fn>{2.cluster.jirei.3}』 などの数々の大型イベントを経て、機能の拡張を繰り返しています。
//footnote[2.cluster.jirei.1][@<href>{https://www.youtube.com/watch?v=Z6mCPgK5IUA}]
//footnote[2.cluster.jirei.2][@<href>{https://phi-official.com/phi-matsuri2018/}]
//footnote[2.cluster.jirei.3][※公式アーカイブがなかったのでPanoraさんのレポート記事です @<href>{http://panora.tokyo/73413/}]

VRライブのスタジオ部門を立ち上げようとしている@<fn>{2.cluster.studio}様子で、今後の動向が楽しみです。
//footnote[2.cluster.studio][@<href>{https://twitter.com/c_c_kato/status/1039157616352448513}]

== アバターメイカー

//lead{
3Dモデリングのスキルが無くても、パーツの組み合わせなどで自由にアバターを作ることができるアプリです。
//}

=== Vカツ
開発元：IVR @<br>{}
プラットフォーム：Windows @<br>{}
URL：@<href>{http://vkatsu.jp/} @<br>{}

パーツを組み合わせてアバターを作るタイプのアバター作成アプリです。
ニコニ立体と連携することで、作成したアバターをバーチャルキャストで使用することができます。

割と公然の秘密ですが、元々「コイカツ」という18禁ゲームがあって、そのエイプリルフールネタが現実になってしまったものです。
当然ですが、全年齢化に伴い、えっちな装備は削除されています。

なお、自作のアバターをバーチャルキャストで使用するには、キャラクターの投稿枠を購入する必要があります@<fn>{2.Vkatsu.shop}。
キャラクターの投稿枠はひとつにつき5,000円です。
//footnote[2.Vkatsu.shop][@<href>{http://www.i-vr.shop/index.php}]

=== VRoid Studio
開発元：ピクシブ株式会社 @<br>{}
プラットフォーム：Windows, Mac @<br>{}
URL：@<href>{https://vroid.pixiv.net/} @<br>{}

髪型を自由に作ることに重点を置いたアバター作成アプリです。
パラメータを設定して髪を調整するだけでなく、フリーハンドで絵を描くように髪を作ることができます。
また最新バージョンでは、頭身や体形も自由に変更可能です。@<br>{}

作成したアバターはVRMファイルでエクスポートすることができます。
エクスポートされたモデルの商用利用・配布について明確に許可されていますので、独自アプリや解説記事を書くのに使いやすいです。
エクスポートされたVRMモデルは、髪やスカートに揺れものが入っていないので、揺らしたい場合は3Dモデリングツールでボーンの追加や設定が必要になります。
//footnote[2.VRoid.springbone][参考記事：@<href>{https://aozoranositade.ape.jp/?p=1997}]

== ビュワー

//lead{
VRMモデルを見るためのアプリです。
//}

=== UniVRMTest
作者：ousttrue @<br>{}
URL：@<href>{https://github.com/dwango/UniVRMTest} @<br>{}

ドワンゴさんのUniVRMの公式サンプルです。
モーションを読み込んでアニメーションとMETA情報の確認ができます。

基本的なランタイムロードのやり方はほぼこのサンプルのコピペで導入することができます。

※付録
拙作のUniVRMのサンプルをDaydream用にコンパイルしたものを配布しています。
MirageSoloなどのDaydream端末をお持ちでしたら、VRMモデルをVRで見ることができます。

=== VRMビュアー
作者：ビームマンP @BeamManP @<br>{}
プラットフォーム：Windows @<br>{}
URL：@<href>{https://www43.atwiki.jp/beamman/} @<br>{}

サンプルを除いて、個人勢で最も早く公開されたアプリです。
VRMをロードしてUnityちゃんのモーションを確認できるます。

=== VRM Live Viewer

作者：ヽ｜∵｜ゝ(Fantom) @<br>{}
プラットフォーム：Windows, Android @<br>{}
URL：@<href>{http://fantom1x.blog130.fc2.com/blog-entry-309.html} @<br>{}

UnityちゃんのCandyRockStarがデモで入っているVRMビュワーです。
BVHインポート機能があったり、ビュワーの中ではもっとも高機能です。
Windows版とAndroid版があります。

=== VPocket

作者：ほーのき @booooooh522 @<br>{}
プラットフォーム：iOS, Android @<br>{}
URL：@<href>{https://twitter.com/booooooh522/status/1031548305317093376} @<br>{}

@<href>{https://play.google.com/store/apps/details?id=com.BooApps.VPocket}
@<href>{https://itunes.apple.com/jp/app/vpocket-vrm-viewer/id1426245522?mt=8}

iOS、Androidに対応したVRMビュワーです。
ポーズや表情を手動で設定して撮影するアプリで、
VRMモデルをARで表示させることができます。
体のポーズはIKで編集し、手のポーズはプリセットから選択。
表情を編集するUIが面白いのが特徴です。
アクティブなモーションには対応していませんが、それを差し引いてもARモードが良いです。
自分のアバターを外に持ち出してインスタバエするのにはお勧めです。


=== UniWinApiVrmViewer
作者：キルロボ @kirurobo @<br>{}
プラットフォーム：Windows @<br>{}
URL：@<href>{https://github.com/kirurobo/UniWinApi} @<br>{}

透過ウインドウに対応したVRMビュワーです。
デスクトップマスコットアプリのスキャフォールディングを目指してそうなプロジェクトです。
UniWinApi & Example projectというプロジェクトの一部です。
WindowsAPIを明確に使用しているので、Windows以外への移植は難しそうです。

== 動画配信用アプリ

//lead{
動画配信の表現のためのアプリです。
//}

=== 3tene
開発元：株式会社 プラスプラス @<br>{}
プラットフォーム：Windows @<br>{}
URL：@<href>{https://3tene.com/} @<br>{}


=== VDRAW
URL：@<href>{https://sites.google.com/view/vdraw/} @<br>{}
作者：おぐら @OGOG_Ogur @<br>{}
プラットフォーム：Windows @<br>{}

お絵描き配信に特化したアプリです。
基本動作は、画面のミラーがウィンドウ内に表示され、マウスポインタをペンを持ったアバターが追いかけます。
音声入力からのリップシンク、背景の変更、画面キャプチャ範囲の変更など、
おおよそお絵描き配信に必要な機能は不足なく実装されています。
個人製作のVRM対応アプリとしての完成度はトップクラスです。

=== バーチャルモーションキャプチャ―
URL：@<href>{https://github.com/sh-akira/VirtualMotionCapture} @<br>{}
作者：あきら @sh_akira @<br>{}
プラットフォーム：Windows @<br>{}

配信中画面にアバターの動きを合成するためのアプリです。
これによってあたかも自分のアバターがゲーム内に入ったかのような映像が得られます。
トラッカーを使った全身トラッキングに対応しているほか、トラッカーと追従部位を自由に設定できるので、頭にトラッカーを付けて視界をHMDに奪われず動きを演じるという使い方もできます。
現在βながら、個人配信者に非常に人気の高いアプリです。

== ゲームアプリ

//lead{
VRMを使ってそれぞれのコンテンツを楽しむアプリです。
//}

=== Vワールド
作者：NABY  @7u_NABY @<br>{}
プラットフォーム：Windows @<br>{}
URL：@<href>{https://twitter.com/7u_NABY/status/1033699969289543682} @<br>{}

自撮り＋ワールドクリエイションみたいなアプリです。
VRMキャラで街のフィールドを歩き回ったり、オブジェクトを設置したりできます。
光源の設定が細かく、スクリーンショットには独特の味があります。
ワールドをシェアできるプラットフォームを開発中らしいです。
また、VRoid Hub発表時に、個人勢で唯一API対応を謳っているアプリです。
本書が出回る頃には具体的情報が出ている気がします。
けもフレRPGの作者。

== ツール

//lead{
VRMデータを作ったり応用するためのアプリです。
//}

=== xismo
作者：mqdl @mqdl @<br>{}
プラットフォーム：Windows @<br>{}

個人開発の3Dモデリングツールです。
ミニマル＆スタンダードな作りになっていて、基本的なモデリング機能はきれいにまとまっています。
大仰な機能はないけど使いやすいです。
現時点ではVRMの読み込みのみ対応しています。

@<href>{https://twitter.com/mqdl/status/1022747807646539776} @<br>{}
@<href>{https://twitter.com/mqdl/status/1028796028563025921} @<br>{}


=== VRM Converter for VRChat
作者：ぽけもり  @<br>{}
プラットフォーム：Unity @<br>{}
URL：@<href>{https://booth.pm/ja/items/1025226} @<br>{}


=== VRMtoPMXExporter
作者：Furia @flammpfeil  @<br>{}
プラットフォーム：Unity @<br>{}
https://twitter.com/flammpfeil/status/1032266829597573121 @<br>{}


== 現在開発中のもの

//lead{
現在配信待ちの期待のアプリです。
//}

=== YOU ARE VTUBER!!
作者：なっつー @yashinut @<br>{}
URL：@<href>{https://www.youtube.com/watch?v=OOaPSN73V7E} @<br>{}

なっつー氏は、個人で様々なアプリを作られている方です。
『YOU ARE VTUBER!!』は過去に銀VRで展示、コミックマーケット94で頒布されました。
PC用のVR HMDを用いてモーションキャプチャ―を行い、キャラクターを演じるアプリです。
字幕台本や、モーションの遅延再生、スタンドアロンヘッドセットへの配信機能が特徴です。
VRMは対応はアップデートで対応される雰囲気です。@<fn>{2.yashinut.1}
//footnote[2.yashinut.1][@<href>{https://twitter.com/yashinut/status/1022881662550458368}]
アプリを入手する機会が非常に限られていますが、イベントなどで入手した人は楽しみにアップデートを待ちましょう。

他にも、アバターとの思い出をねつ造する『想い出メーカー@<fn>{2.yashinut.2}』や、
キャラクターに疑似言語でスピーチさせる『謎言語合成音声システム（仮）@<fn>{2.yashinut.3}』などのVRM対応アプリのプロトタイプを多数作成されているので、今後が楽しみです。
//footnote[2.yashinut.2][@<href>{https://twitter.com/yashinut/status/1041704626930634753}]
//footnote[2.yashinut.3][@<href>{https://twitter.com/yashinut/status/1044206458596810752}]

=== karukaruとXX
作者：karukaru @_karukaru_ @<br>{}
URL：@<href>{https://com.nicovideo.jp/community/co70543} @<br>{}

ニコ生のコミュニティでVR空間を共有するアプリケーションやミニゲームを開発されています。
生放送の時限定で使えるアプリなどもあります。生放送時か正式リリースを待ちましょう。

=== BabiSenGO
作者：やのせん @yanosen_jp @<br>{}
プラットフォーム：OculusGo @<br>{}
URL：@<href>{https://twitter.com/yanosen_jp/status/1041484658905571328} @<br>{}

OculusGoでプレゼンテーションを録画するシステムを開発中です。
完成すればアバターによるウェビナーが急激に民主化するのではないでしょうか。

=== Vカーソル
作者：えもこ @emoco_art @<br>{}
情報ソース：@<href>{https://www.youtube.com/watch?v=jJls7xFXw3s} @<br>{}

VRMモデルのキャラクターがマウスカーソルを追従するデスクトップマスコットです。

=== セシル変身（仮）アプリ
作者：スズキセシル
情報ソース：@<href>{https://twitter.com/Cecil_Channel/status/1047124416939741184}

Unityを使った物理演算芸と昭和センスな女の子というギャップが面白い
バーチャルYouTuberのスズキセシルさんのアバターメイカーツールです。
VRM形式のエクスポートに対応していて、髪の物理までついてるので今後の注目株です。


== Unity以外のプラットフォーム

//lead{
VRMはUnityだけのものじゃない。イノベーションを起こしていきましょう！
//}

=== THREE.js
URL：@<href>{https://threejs.org/examples/?q=VRM#webgl_loader_vrm} @<br>{}

WebGLライブラリの中で一番使われているライブラリ。
もともとglTF2.0のロードには対応していたので、その流れでVRMに対応している。
物理演算やMETAプロパティの読み込みには非対応です。
利用条件が読み込めないので、自前サービスで使いたい場合は気を付けましょう。

==== FaceVTuber
URL：@<href>{https://facevtuber.com/} @<br>{}
作者：FaceVTuberOfficial @FaceVTuber @<br>{}
プラットフォーム：web @<br>{}

ブラウザ上で顔認識を行い顔追従を行うFaceRigのようなwebサービス。
PMDやFBXと同様にVRMも読み込むことが可能。
THREE.jsでさくっと読み込めるしせっかくだから付けたというおまけ感ある。

==== VRM Three.js AR Sample

URL：@<href>{https://twitter.com/t_takasaka/status/1036235629741260800} @<br>{}
作者：高坂 @t_takasaka @<br>{}

VRMをWebブラウザでAR表示させるサンプルです。

==== VRM Three.js PoseNet Sample
URL：@<href>{https://github.com/t-takasaka/vrm-three-posenet} @<br>{}
作者：高坂 @t_takasaka @<br>{}

THREE.jsとPoseNetを使って動画からVRMにモーションを転写するサンプルコードです。

==== Teraconnect

URL：@<href>{https://authoring.teraconnect.org/} @<br>{}
開発元：Teraconnect @<br>{}

ブラウザ上でアバターによるウェビナーを作ることが出来るウェブサービスです。
スライド画像をアップロードしてスライドの操作をしながらトークを進めていくことで授業ができあがります。
音声から文字起こしや、アバターの口パクが行われます。
現在はβ運用中で、授業が10日で自動的に消えてしまいます。

=== UnrealEngine4 での VRMランタイム

UnrialEngineでVRMを動かす試みについて、
悩ましい状況が続いていました。

最近、VRoidの普及と共に変換事例がいくつか出てきています。@<fn>{2.UE.Example.1} @<fn>{2.UE.Example.2} @<fn>{2.UE.Example.3}
//footnote[2.UE.Example.1][@<href>{https://twitter.com/aizen76/status/1028531429724942336}]
//footnote[2.UE.Example.2][@<href>{https://twitter.com/rengreng_hang/status/1027835810718990336}]
//footnote[2.UE.Example.3][@<href>{https://www.youtube.com/watch?v=eaSMBFDqKhc}]

その中の多くは、FBXなどVRM以外のファイル形式に変換してUE4のプロジェクトに取り込む手法が採られています。
その場合、マテリアルは手動で適用する、揺れものに対応していない、
など、ランタイムロードするまではまだまだ道は長そうです。

UnrialEngineの開発元であるEpicGamesが公式でglTFへの対応予定を謳っていますので、それを待ちましょう。
